
anonymous_enable=YES                                                                                                    anon_root=/var/anonymous/
anon_upload_enable=YES
anon_world_readable_only=NO                                                                                             local_enable=YES
write_enable=YES                                                                                                        local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Bienvenido al servicio FTP de Alvaro parcial
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
userlist_file=/etc/vsftpd/chroot_list
userlist_deny=NO
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
userlist_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd.pem
ssl_enable=YES

pasv_min_port=30000
pasv_max_port=31000